CREATE TABLE user_details(    
user_id int primary key,
name varchar(255),
email varchar(75),
phone_number varchar(50),
state varchar(10)
);

CREATE TABLE user_policies
(
user_id int references user_details(user_id),
policy_num varchar(20) primary key,
date_registered date,
policy_type varchar(75), 
monthly_payment_amount int
);

CREATE TABLE insurance_claims(
user_id int references user_details(user_id), 
claim_num varchar(20) primary key,
amount_covered int, 
insurance_type VARCHAR(20), 
claim_date date
);

INSERT INTO user_details VALUES(091245, 'Ahti Esmeralda', 'aunme1@gmailvn.net', '787-421-2033', 'NY' );
INSERT INTO user_details VALUES(091246, 'Alfreda Vaughan', 'armdron@wexcc.com', '303-639-1769', 'NY');
INSERT INTO user_details VALUES(091247, 'Daniel Keaton', 'da19121949@mservices.life', '615-236-1679', 'AZ');
INSERT INTO user_details VALUES(091248, 'Séraphine Trees', 'jbkeister24@gmailwe.com', '309-330-0324', 'AZ');

SELECT * FROM user_details;

INSERT INTO user_policies VALUES(091245, 'P12345', '2020-06-22', 'car', 50 );
INSERT INTO user_policies VALUES(091246, 'P12346', '2020-08-20', 'car', 35 );
INSERT INTO user_policies VALUES(091247, 'P12347', '2021-02-22', 'renters', 100 );
INSERT INTO user_policies VALUES(091248, 'P12348', '2021-10-10', 'renters', 40 );

SELECT * FROM user_policies;

INSERT INTO insurance_claims VALUES(091245, 'CL8234', 10000, 'car', '2021-06-16');
INSERT INTO insurance_claims VALUES(091246, 'CL4567', 8000, 'car', '2021-07-14');
INSERT INTO insurance_claims VALUES(091247, 'CL8910', 15000, 'renters', '2022-06-03');
INSERT INTO insurance_claims VALUES(091248, 'CL7756', 9000, 'renters', '2022-07-15');

SELECT * FROM insurance_claims;

SELECT email, name
FROM user_details AS ud
JOIN insurance_claims AS ic
ON ic.user_id = ud.user_id
WHERE amount_covered = 15000;

SELECT claim_num, insurance_type FROM insurance_claims
WHERE insurance_type = 'car'
UNION
SELECT name, email FROM user_details
WHERE  name = 'A%';

SELECT * FROM insurance_claims 
WHERE user_id IN (SELECT user_id FROM user_details
WHERE email LIKE 'a%');

SELECT policy_num FROM user_policies AS up 
JOIN user_details AS ud
ON up.user_id = ud.user_id 
WHERE state = 'NY';

SELECT *,
	CASE 
		WHEN (state = 'NY') THEN 'EAST COAST'
		WHEN (state = 'AZ') THEN 'WEST COAST'
	ELSE 'Other'
END FROM user_details;






